<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tNq-CQ-CwZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HTML-->
        <scene sceneID="z5W-5X-g8w">
            <objects>
                <viewController storyboardIdentifier="WebpageViewController" hidesBottomBarWhenPushed="YES" id="uxb-Yc-mqO" customClass="WebpageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoA-Xh-tnP"/>
                        <viewControllerLayoutGuide type="bottom" id="LEf-tr-ad9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxd-MS-t7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93L-1t-x7o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="93L-1t-x7o" secondAttribute="bottom" id="7RE-oE-XJl"/>
                            <constraint firstItem="93L-1t-x7o" firstAttribute="leading" secondItem="Vxd-MS-t7G" secondAttribute="leading" id="Uxd-5o-wf4"/>
                            <constraint firstItem="93L-1t-x7o" firstAttribute="top" secondItem="Vxd-MS-t7G" secondAttribute="top" id="bYS-so-tvW"/>
                            <constraint firstAttribute="trailing" secondItem="93L-1t-x7o" secondAttribute="trailing" id="fxi-nM-0vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HTML" id="hTW-z2-8QC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="93L-1t-x7o" id="ZZf-au-SNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bW-Ec-DJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="2988"/>
        </scene>
        <!--HTML-->
        <scene sceneID="8JO-Vr-5Jh">
            <objects>
                <viewController storyboardIdentifier="WebpageAdvancedViewController" hidesBottomBarWhenPushed="YES" id="c08-wD-43R" customClass="WebpageAdvancedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0R-kC-ByH"/>
                        <viewControllerLayoutGuide type="bottom" id="Eei-4X-3lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0F-Rb-MOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-0a-ypL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="c08-wD-43R" id="1AN-Pq-uJE"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-eZ-P50">
                                <rect key="frame" x="280" y="485" width="36" height="36"/>
                                <state key="normal" image="retract">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRetractClick:" destination="c08-wD-43R" eventType="touchUpInside" id="umz-lc-TEn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-ob-RRm">
                                <rect key="frame" x="-1" y="524" width="322" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="看过总得留下点什么吧！" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-Fd-LiQ">
                                        <rect key="frame" x="10" y="7" width="248" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="c08-wD-43R" id="DOD-6I-lag"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ql-oh-InA">
                                        <rect key="frame" x="268" y="7" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.50385932297913905" blue="0.0089678718051690032" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="LOh-Za-GMP"/>
                                            <constraint firstAttribute="height" constant="30" id="fxo-vu-ckn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="评论">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCommentClick:" destination="c08-wD-43R" eventType="touchUpInside" id="HeB-Pw-Jri"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ql-oh-InA" secondAttribute="trailing" constant="8" id="0x5-qi-RrO"/>
                                    <constraint firstItem="WcH-Fd-LiQ" firstAttribute="leading" secondItem="Y46-ob-RRm" secondAttribute="leading" constant="10" id="B69-JI-TVo"/>
                                    <constraint firstAttribute="height" constant="44" id="aEY-1z-Lg8"/>
                                    <constraint firstItem="3ql-oh-InA" firstAttribute="leading" secondItem="WcH-Fd-LiQ" secondAttribute="trailing" constant="10" id="l0E-gf-cRd"/>
                                    <constraint firstAttribute="centerY" secondItem="WcH-Fd-LiQ" secondAttribute="centerY" id="uB9-9U-6mt"/>
                                    <constraint firstAttribute="centerY" secondItem="3ql-oh-InA" secondAttribute="centerY" id="zFI-Bs-pu4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y46-ob-RRm" secondAttribute="trailing" constant="-1" id="1PL-DX-OIc"/>
                            <constraint firstItem="Eei-4X-3lv" firstAttribute="top" secondItem="Y46-ob-RRm" secondAttribute="bottom" id="El2-Wg-0Da"/>
                            <constraint firstItem="Y46-ob-RRm" firstAttribute="top" secondItem="hYM-0a-ypL" secondAttribute="bottom" id="KvA-4r-wKi"/>
                            <constraint firstItem="hYM-0a-ypL" firstAttribute="leading" secondItem="w0F-Rb-MOA" secondAttribute="leading" id="Sef-nd-vmg"/>
                            <constraint firstAttribute="trailing" secondItem="Ccu-eZ-P50" secondAttribute="trailing" constant="4" id="bJ6-xK-ahW"/>
                            <constraint firstItem="Y46-ob-RRm" firstAttribute="top" secondItem="Ccu-eZ-P50" secondAttribute="bottom" constant="3" id="gJ7-Lz-6Ow"/>
                            <constraint firstAttribute="trailing" secondItem="hYM-0a-ypL" secondAttribute="trailing" id="nx8-xF-94L"/>
                            <constraint firstItem="hYM-0a-ypL" firstAttribute="top" secondItem="w0F-Rb-MOA" secondAttribute="top" id="o66-J2-gLR"/>
                            <constraint firstItem="Y46-ob-RRm" firstAttribute="leading" secondItem="w0F-Rb-MOA" secondAttribute="leading" constant="-1" id="vIa-NK-OFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HTML" id="hXB-Ua-Mm1">
                        <barButtonItem key="leftBarButtonItem" image="nav_btnBack" id="HRK-Jf-bM3">
                            <inset key="imageInsets" minX="-8" minY="9" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="btnNavBackClick:" destination="c08-wD-43R" id="LuX-C5-Fg1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CyT-gO-97N">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L1M-Wn-YK6">
                                <rect key="frame" x="233" y="7" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nav_btnMore"/>
                                <state key="selected" image="nav_btnMore_selected"/>
                                <connections>
                                    <action selector="btnNavRightClick:" destination="c08-wD-43R" eventType="touchUpInside" id="9Q1-tU-Ldb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnComment" destination="3ql-oh-InA" id="VL4-pe-mnz"/>
                        <outlet property="btnNavRight" destination="L1M-Wn-YK6" id="EoX-ra-nWE"/>
                        <outlet property="btnRetract" destination="Ccu-eZ-P50" id="iez-il-uFS"/>
                        <outlet property="textFieldComment" destination="WcH-Fd-LiQ" id="FmG-Dl-DBc"/>
                        <outlet property="toolBarBottomSpace" destination="El2-Wg-0Da" id="ghq-s0-TOx"/>
                        <outlet property="toolBarComment" destination="Y46-ob-RRm" id="FyD-r9-Oyu"/>
                        <outlet property="webView" destination="hYM-0a-ypL" id="N1R-X8-WKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iw-6I-TnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="3601"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="54D-MJ-2aA">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="JHT-ao-kRn" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNs-4E-8TU"/>
                        <viewControllerLayoutGuide type="bottom" id="t9e-8d-r9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4l-71-1Ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_no" translatesAutoresizingMaskIntoConstraints="NO" id="Zkq-sp-tDe">
                                <rect key="frame" x="35" y="87" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="G34-X7-iXA"/>
                                    <constraint firstAttribute="height" constant="20" id="XAd-Cb-3rL"/>
                                </constraints>
                            </imageView>
                            <imageView tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_no" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-bP-9WF">
                                <rect key="frame" x="35" y="129" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ZUu-4d-r5j"/>
                                    <constraint firstAttribute="height" constant="20" id="bUz-9r-hhz"/>
                                </constraints>
                            </imageView>
                            <imageView tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_no" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-nB-7Bw">
                                <rect key="frame" x="35" y="167" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1wi-ly-G7q"/>
                                    <constraint firstAttribute="height" constant="20" id="bZm-eJ-4EW"/>
                                </constraints>
                            </imageView>
                            <imageView tag="107" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_no" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-DL-eXo">
                                <rect key="frame" x="35" y="209" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YF6-97-0zF"/>
                                    <constraint firstAttribute="height" constant="20" id="iSE-Id-dRf"/>
                                </constraints>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_no" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-Rb-vpF">
                                <rect key="frame" x="174" y="87" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ndZ-cg-4HO"/>
                                    <constraint firstAttribute="width" constant="20" id="rJU-J7-PZb"/>
                                </constraints>
                            </imageView>
                            <imageView tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_no" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-qu-DHS">
                                <rect key="frame" x="174" y="129" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MJe-fr-q0P"/>
                                    <constraint firstAttribute="width" constant="20" id="lfV-Pj-lZD"/>
                                </constraints>
                            </imageView>
                            <imageView tag="106" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_no" translatesAutoresizingMaskIntoConstraints="NO" id="H0N-y9-htv">
                                <rect key="frame" x="174" y="167" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C9q-qd-1MM"/>
                                    <constraint firstAttribute="width" constant="20" id="T5V-7f-Izf"/>
                                </constraints>
                            </imageView>
                            <imageView tag="108" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_no" translatesAutoresizingMaskIntoConstraints="NO" id="mIu-hd-6TL">
                                <rect key="frame" x="174" y="209" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HNS-k2-Aqd"/>
                                    <constraint firstAttribute="height" constant="20" id="l0A-FJ-oc1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-O2-001">
                                <rect key="frame" x="23" y="282" width="274" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="S4L-sZ-PfI"/>
                                </constraints>
                                <state key="normal" title="提交" backgroundImage="color_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtnAction:" destination="JHT-ao-kRn" eventType="touchUpInside" id="uYw-RB-x0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yy-ar-3sQ">
                                <rect key="frame" x="30" y="87" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="pjc-hs-hr0"/>
                                    <constraint firstAttribute="height" constant="20" id="ug8-RF-23v"/>
                                </constraints>
                                <state key="normal" title="垃圾营销">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="JHT-ao-kRn" eventType="touchUpInside" id="3tr-dP-Z3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-pS-ynk">
                                <rect key="frame" x="174" y="87" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KtP-Xj-Off"/>
                                    <constraint firstAttribute="width" constant="130" id="xdh-Ft-7VH"/>
                                </constraints>
                                <state key="normal" title="淫秽色情">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="JHT-ao-kRn" eventType="touchUpInside" id="grM-Ye-PmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZV-6z-DH1">
                                <rect key="frame" x="30" y="129" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dz5-dk-TJ1"/>
                                    <constraint firstAttribute="width" constant="130" id="kIw-Qk-0aQ"/>
                                </constraints>
                                <state key="normal" title="不实信息">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="JHT-ao-kRn" eventType="touchUpInside" id="Hq7-qh-a7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-51-U72">
                                <rect key="frame" x="174" y="129" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="vrB-pn-5gm"/>
                                    <constraint firstAttribute="height" constant="20" id="zoe-Eg-ehf"/>
                                </constraints>
                                <state key="normal" title="敏感信息">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="JHT-ao-kRn" eventType="touchUpInside" id="U9y-ej-qhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxE-1O-vPX">
                                <rect key="frame" x="30" y="167" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Xu9-uy-xXU"/>
                                    <constraint firstAttribute="height" constant="20" id="jMp-Xc-ufI"/>
                                </constraints>
                                <state key="normal" title="抄袭内容">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="JHT-ao-kRn" eventType="touchUpInside" id="paP-AQ-RMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-HN-TjW">
                                <rect key="frame" x="30" y="209" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="40z-OB-AUA"/>
                                    <constraint firstAttribute="height" constant="20" id="Myc-JO-ZZA"/>
                                </constraints>
                                <state key="normal" title="虚假中奖">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="JHT-ao-kRn" eventType="touchUpInside" id="CLS-hY-CiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLF-yD-Ug2">
                                <rect key="frame" x="174" y="167" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Odo-qr-uza"/>
                                    <constraint firstAttribute="height" constant="20" id="rjb-1Z-Sbk"/>
                                </constraints>
                                <state key="normal" title="骚扰我">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="JHT-ao-kRn" eventType="touchUpInside" id="edv-Wm-Mfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-ml-ROE">
                                <rect key="frame" x="174" y="209" width="130" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YDe-rX-4Ro"/>
                                    <constraint firstAttribute="width" constant="130" id="ehB-KV-8D1"/>
                                </constraints>
                                <state key="normal" title="反动信息">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="JHT-ao-kRn" eventType="touchUpInside" id="PB6-Z5-8gi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报XX帖子：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Z-uK-7wX">
                                <rect key="frame" x="30" y="44" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QvC-MS-3g4"/>
                                    <constraint firstAttribute="width" constant="274" id="Yz9-8L-WRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPH-ml-ROE" firstAttribute="trailing" secondItem="f4l-71-1Ms" secondAttribute="trailingMargin" id="0Mz-u2-mXs"/>
                            <constraint firstItem="eyn-bP-9WF" firstAttribute="top" secondItem="8yy-ar-3sQ" secondAttribute="bottom" constant="22" id="0pW-mY-2gU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0N-y9-htv" secondAttribute="trailing" constant="110" id="4vW-OZ-l3l"/>
                            <constraint firstItem="dcH-HN-TjW" firstAttribute="leading" secondItem="f4l-71-1Ms" secondAttribute="leadingMargin" constant="14" id="7yu-Pg-Jjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIu-hd-6TL" secondAttribute="trailing" constant="110" id="98v-dg-4MP"/>
                            <constraint firstItem="Z5Z-uK-7wX" firstAttribute="leading" secondItem="f4l-71-1Ms" secondAttribute="leadingMargin" constant="14" id="BeH-cb-HTF"/>
                            <constraint firstItem="ZxE-1O-vPX" firstAttribute="leading" secondItem="f4l-71-1Ms" secondAttribute="leadingMargin" constant="14" id="CFZ-N7-ecj"/>
                            <constraint firstItem="7dq-DL-eXo" firstAttribute="leading" secondItem="f4l-71-1Ms" secondAttribute="leadingMargin" constant="19" id="EfW-gB-X8d"/>
                            <constraint firstItem="mIu-hd-6TL" firstAttribute="top" secondItem="oLF-yD-Ug2" secondAttribute="bottom" constant="22" id="FhC-Xr-4H9"/>
                            <constraint firstItem="oLF-yD-Ug2" firstAttribute="trailing" secondItem="f4l-71-1Ms" secondAttribute="trailingMargin" id="Fqh-Jx-ZXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lm-qu-DHS" secondAttribute="trailing" constant="110" id="HBw-Ji-vZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bfa-Rb-vpF" secondAttribute="trailing" constant="110" id="LvL-2f-gEj"/>
                            <constraint firstItem="mLc-51-U72" firstAttribute="trailing" secondItem="f4l-71-1Ms" secondAttribute="trailingMargin" id="OGK-b6-v6p"/>
                            <constraint firstItem="vjN-O2-001" firstAttribute="leading" secondItem="f4l-71-1Ms" secondAttribute="leadingMargin" constant="7" id="P6G-As-brh"/>
                            <constraint firstItem="qO8-pS-ynk" firstAttribute="trailing" secondItem="f4l-71-1Ms" secondAttribute="trailingMargin" id="Rj8-nA-lcK"/>
                            <constraint firstItem="Z5Z-uK-7wX" firstAttribute="top" secondItem="VNs-4E-8TU" secondAttribute="bottom" constant="24" id="TO8-ly-SVW"/>
                            <constraint firstItem="FZV-6z-DH1" firstAttribute="top" secondItem="8yy-ar-3sQ" secondAttribute="bottom" constant="22" id="Ugm-gE-Yc2"/>
                            <constraint firstItem="7dq-DL-eXo" firstAttribute="top" secondItem="ZxE-1O-vPX" secondAttribute="bottom" constant="22" id="Vtq-GS-VaI"/>
                            <constraint firstItem="8yy-ar-3sQ" firstAttribute="leading" secondItem="f4l-71-1Ms" secondAttribute="leadingMargin" constant="14" id="WCG-KK-zxY"/>
                            <constraint firstItem="ZxE-1O-vPX" firstAttribute="top" secondItem="FZV-6z-DH1" secondAttribute="bottom" constant="18" id="XjG-CG-BP2"/>
                            <constraint firstItem="Zkq-sp-tDe" firstAttribute="leading" secondItem="f4l-71-1Ms" secondAttribute="leadingMargin" constant="19" id="ZxV-UH-R1c"/>
                            <constraint firstItem="mLc-51-U72" firstAttribute="top" secondItem="qO8-pS-ynk" secondAttribute="bottom" constant="22" id="ct7-uM-e56"/>
                            <constraint firstItem="RPH-ml-ROE" firstAttribute="top" secondItem="oLF-yD-Ug2" secondAttribute="bottom" constant="22" id="dcC-Gm-wk9"/>
                            <constraint firstItem="H0N-y9-htv" firstAttribute="top" secondItem="mLc-51-U72" secondAttribute="bottom" constant="18" id="fHZ-hv-qXw"/>
                            <constraint firstItem="oLF-yD-Ug2" firstAttribute="top" secondItem="mLc-51-U72" secondAttribute="bottom" constant="18" id="hir-Td-fJl"/>
                            <constraint firstItem="dcH-HN-TjW" firstAttribute="top" secondItem="ZxE-1O-vPX" secondAttribute="bottom" constant="22" id="jGY-Wg-hiq"/>
                            <constraint firstItem="QKf-nB-7Bw" firstAttribute="leading" secondItem="f4l-71-1Ms" secondAttribute="leadingMargin" constant="19" id="lHR-Lo-Syf"/>
                            <constraint firstItem="Zkq-sp-tDe" firstAttribute="top" secondItem="Z5Z-uK-7wX" secondAttribute="bottom" constant="22" id="lOS-Ka-nrV"/>
                            <constraint firstItem="FZV-6z-DH1" firstAttribute="leading" secondItem="f4l-71-1Ms" secondAttribute="leadingMargin" constant="14" id="lfW-sO-QU7"/>
                            <constraint firstItem="eyn-bP-9WF" firstAttribute="leading" secondItem="f4l-71-1Ms" secondAttribute="leadingMargin" constant="19" id="nur-RZ-tMT"/>
                            <constraint firstItem="Bfa-Rb-vpF" firstAttribute="top" secondItem="Z5Z-uK-7wX" secondAttribute="bottom" constant="22" id="oyD-ua-5iB"/>
                            <constraint firstItem="QKf-nB-7Bw" firstAttribute="top" secondItem="FZV-6z-DH1" secondAttribute="bottom" constant="18" id="pFi-IX-zo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vjN-O2-001" secondAttribute="trailing" constant="7" id="pZB-fe-58E"/>
                            <constraint firstItem="3lm-qu-DHS" firstAttribute="top" secondItem="qO8-pS-ynk" secondAttribute="bottom" constant="22" id="sHf-g1-CaD"/>
                            <constraint firstItem="vjN-O2-001" firstAttribute="top" secondItem="RPH-ml-ROE" secondAttribute="bottom" constant="53" id="sWD-FQ-2kz"/>
                            <constraint firstItem="qO8-pS-ynk" firstAttribute="top" secondItem="Z5Z-uK-7wX" secondAttribute="bottom" constant="22" id="vV6-w9-ffi"/>
                            <constraint firstItem="8yy-ar-3sQ" firstAttribute="top" secondItem="Z5Z-uK-7wX" secondAttribute="bottom" constant="22" id="yby-hg-lS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitBtn" destination="vjN-O2-001" id="Z0R-y1-5ek"/>
                        <outlet property="titleLabel" destination="Z5Z-uK-7wX" id="tNR-Cr-erK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnn-zR-d2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="4234"/>
        </scene>
        <!--Web-->
        <scene sceneID="sYS-C3-e3u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNq-CQ-CwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="Hwz-in-8vP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V69-js-ZZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uxb-Yc-mqO" kind="relationship" relationship="rootViewController" id="gfN-gR-0Vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvN-Rw-Z0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="2988"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_no" width="24" height="24"/>
        <image name="color_normal" width="1" height="1"/>
        <image name="nav_btnBack" width="24" height="24"/>
        <image name="nav_btnMore" width="24" height="24"/>
        <image name="nav_btnMore_selected" width="24" height="24"/>
        <image name="retract" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
